Type=Desktop
RBProjectVersion=2025.03
MinIDEVersion=20210300
OrigIDEVersion=20250300
Class=App;App.xojo_code;&h000000000E4FE7FF;&h0000000000000000;false
DesktopWindow=Window1;Window1.xojo_window;&h0000000020486FFF;&h0000000000000000;false
Folder=Assets;Assets;&h000000006A285FFF;&h0000000000000000;false
MultiImage=icon_artist;Assets/icon_artist.xojo_image;&h000000000F3667FF;&h000000006A285FFF;false
MultiImage=icon_library;Assets/icon_library.xojo_image;&h000000005B1B97FF;&h000000006A285FFF;false
MultiImage=icon_song;Assets/icon_song.xojo_image;&h0000000019B2A7FF;&h000000006A285FFF;false
MultiImage=icon_album;Assets/icon_album.xojo_image;&h000000003D9F57FF;&h000000006A285FFF;false
MenuBar=MainMenuBar;MainMenuBar.xojo_menu;&h00000000293F5FFF;&h0000000000000000;false
BuildSteps=Build Automation;Build Automation.xojo_code;&h000000007ABC0FFF;&h0000000000000000;false
Library=DesktopTreeViewLib;DesktopTreeViewLib;&h0000000009D157FF;&h0000000000000000;false
DesktopWindow=DesktopTreeViewCntrl;DesktopTreeViewLib/DesktopTreeViewCntrl.xojo_window;&h000000004A2ECFFF;&h0000000009D157FF;false
Interface=ITreeHost;DesktopTreeViewLib/ITreeHost.xojo_code;&h0000000063F6B7FF;&h0000000009D157FF;false
Class=XojoTreeView;DesktopTreeViewLib/XojoTreeView.xojo_code;&h0000000031845FFF;&h0000000009D157FF;false
Module=XojoTreeViewSampleData;DesktopTreeViewLib/XojoTreeViewSampleData.xojo_code;&h00000000111827FF;&h0000000009D157FF;false
Module=utils;DesktopTreeViewLib/utils.xojo_code;&h0000000001BA97FF;&h0000000009D157FF;false
DefaultWindow=Window1
AppMenuBar=MainMenuBar
MajorVersion=1
MinorVersion=0
SubVersion=0
NonRelease=0
Release=0
InfoVersion=
LongVersion=
ShortVersion=
WinCompanyName=Bender
WinInternalName=
WinProductName=
WinFileDescription=
AutoIncrementVersionInformation=False
BuildFlags=&h4900
BuildLanguage=&h0
DebugLanguage=&h0
Region=
WindowsName=DesktopTreeViewLibrary.exe
MacCarbonMachName=DesktopTreeViewLibrary
LinuxX86Name=DesktopTreeViewLibrary
MacCreator=
MDI=0
MDICaption=
DefaultEncoding=&h0
AppIcon=DesktopTreeViewLibrary.xojo_resources;&h0
OSXBundleID=com.bender.desktoptreeviewlibrary
DebuggerCommandLine=
UseGDIPlus=False
UseBuildsFolder=True
HiDPI=True
DarkMode=True
CopyRedistNextToWindowsEXE=False
IncludePDB=False
WinUIFramework=False
NativeWinUISizes=False
IsWebProject=False
LinuxBuildArchitecture=3
MacBuildArchitecture=4
WindowsBuildArchitecture=1
LinuxNormalizeControlSizes=True
OptimizationLevel=0
WindowsVersions=
WindowsRunAs=0
MacOSMinimumVersion=
PlistEntries={"root":""}
AppCategory=
AppSpecificPassword=
MacUICompatibilityMode=False
