#tag MultiImage
Image icon_song
	#tag ImageRepresentation
		SaveInfo = APHRcwECAQAAAABWL2hvbWUvYnJpYW4vZGV2L0Rlc2t0b3BUcmVlVmlld0xpYnJhcnkvUmVzb3VyY2VzL3B1cnBsZV9tdXNpY190cmVlX2ljb25zL2ljb25fc29uZy5wbmcDAAAAAAEBBAAAAAABAAAAAAAAAA==
		FullPath = /home/brian/dev/DesktopTreeViewLibrary/Resources/purple_music_tree_icons/icon_song.png
		PartialPath = Resources\purple_music_tree_icons\icon_song.png
		#tag ImageSpecification
			Comment = 
			Device = 31
			HSize = 20.00
			Orientation = Any
			Platform = 15
			PPI = 72
			VSize = 20.00
		#tag EndImageSpecification
	#tag EndImageRepresentation
	#tag ImageRepresentation
		#tag ImageSpecification
			Comment = 
			Device = 31
			HSize = -1.00
			Orientation = Any
			Platform = 15
			PPI = 144
			VSize = -1.00
		#tag EndImageSpecification
	#tag EndImageRepresentation
	#tag ImageRepresentation
		#tag ImageSpecification
			Comment = 
			Device = 31
			HSize = -1.00
			Orientation = Any
			Platform = 15
			PPI = 216
			VSize = -1.00
		#tag EndImageSpecification
	#tag EndImageRepresentation
End Image
#tag EndMultiImage
